### Top 60 Programming Languages

1.  Python
2.  C++
3.  Javascript
4.  C#
5.  SQL
6.  PHP
7.  Java
8.  C
9.  Swift
10.  Perl
11.  Ruby
12.  PowerShell
13.  HTML
14.  CSS
15.  TypeScript
16.  Awk 
17.  SAS
18.  Rust
19.  Dart
20.  Kotlin
21.  Scheme
22.  Golang (Go)
23.  Fortran
24.  JSON
25.  Ada
26.  XML
27.  Assembly
28.  Powerbuilder/powerscript
29.  Ballerina
30.  Emacs Lisp
31.  Batchfile
32.  Elixir
33.  Eiffel
34.  REXX
35.  Lua
36.  Scala
37.  ChucK
38.  F#
39.  ColdFusion
40.  LabVIEW
41.  Prolog
42.  Haskell
43.  COBOL
44.  Groovy
45.  MATLAB
46.  Apex
47.  Opal
48.  Erlang
49.  Crystal
50.  D
51.  R
52.  Visual Basic .NET
53.  Tcl
54.  Julia
55.  Io
56.  Elm
57.  Objective-C
58.  Slim
59.  Clojure
60.  Oz







